{
  "name": "jb-icon",
  "description": "Icon components for the JB Design System",
  "type": "module",
  "author": {
    "name": "mohammad javad bathaei",
    "email": "javadbat@gmail.com"
  },
  "version": "0.1.0",
  "license": "MIT",
  "dependencies": {
    "jb-core": ">=0.30.0"
  },
  "files": [
    "README.md",
    "style/",
    "delete/",
    "edit/",
    "eye/",
    "refresh/",
    "search/"
  ],
  "exports": {
    "./delete": {
      "types": "./delete/dist/jb-icon-delete.d.ts",
      "default": "./delete/index.js"
    },
    "./edit": {
      "types": "./edit/dist/jb-icon-edit.d.ts",
      "default": "./edit/index.js"
    },
    "./eye": {
      "types": "./eye/dist/jb-icon-eye.d.ts",
      "default": "./eye/index.js"
    },
    "./refresh": {
      "types": "./refresh/dist/jb-icon-refresh.d.ts",
      "default": "./refresh/index.js"
    },
    "./search": {
      "types": "./search/dist/jb-icon-search.d.ts",
      "default": "./search/index.js"
    },
    "./*": "./*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/javadbat/jb-icons.git"
  }
}
